<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dossiers</title>
    <!-- <link rel="stylesheet" href="/assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  
<body>

  <section class="section is-size-4-desktop">
    <div class="container">
      <section class="section is-size-4-desktop">
    <div class="container ">
      <nav class="navbar" role="navigation" aria-label="main-navigation">
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-exapanded="false" data-target="navMainMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  
    <div id="navMainMenu" class="navbar-menu">
      <div class="navbar-end">
          <a href="/" class="navbar-item  " >Home</a>
      
          <div  class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="projects.html">Projects</a>
          <div id="main-menu__item--projects" class="navbar-dropdown is-boxed"></div>
          </div>
  
          <div  class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="dossiers.html">Dossiers</a>
          <div id="main-menu__item--dossiers" class="navbar-dropdown is-boxed"></div>
          </div>
  
      </div>
    </div>
  </nav>  



    </div>
  </section>

<div id="dossiersPageContent" class="columns is-mobile is-multiline">
</div>

    </div>
  </section>

  <script src="./assets/js/bulma-scripts.js"></script>
  <script src="./assets/js/mstRESTjs.js"></script>
  <script src="./assets/js/demoREST.js"></script>
</body>
</html>