<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <!-- <link rel="stylesheet" href="/assets/css/styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  
<body>

  <section class="section is-size-4-desktop">
    <div class="container">
          <section class="hero is-transparent is-size-4-desktop is-fullheight">
        <div class="container hero-body has-text-centered">
            <div class="columns">
                <div class="column ">
                    <div class="box is-pulled">
                        <form id="mstrLoginForm" action="library.html">
<div class="field">
    <p class="control has-icons-left has-icons-right">
      <input name="username" class="input" type="text" placeholder="Email">
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </p>
  </div>
  <div class="field">
    <p class="control has-icons-left">
      <input name="password" class="input" type="password" placeholder="Password">
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
    </p>
  </div>
  <div class="field">
    <p class="control">
      <button class="button is-success">
        Login
      </button>
    </p>
  </div>
</form>
                    </div>
                </div>
            </div>
        </div>
    </section>






  


  
    </div>
  </section>

  <script src="./assets/js/bulma-scripts.js"></script>
  <script src="./assets/js/mstRESTjs.js"></script>
  <script src="./assets/js/demoREST.js"></script>
</body>
</html>